<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: yellow;
            padding: 20px;
        }
        a{
            margin: 30px;
            color: red
        }
        a:hover{
            color:black ;
        }
        .one{
            border-style: dotted;
            color: blue;
        }
        .two{
            border-style: dashed;
            color: blue;
        }
        .three{
            border-style: solid;
            color: blue;
        }
        .four{
            border-style: double;
            color: blue;
        }
        .five{
            border-style: double solid;
            color: blue;
        }
        
    </style>
</head>
<body>
    <nav>
        <a class="one" href="#">HOME</a>
        <a class="two" href="#">ABOUT US</a>
        <a class="three" href="#">CONTACT</a>
        <a class="four" href="#">BLOG</a>
        <a class="five" href="#">LOGIN</a>
    </nav>
</body>
</html>